{
  "AppSettings": {
    "InventoryUrl": "http://localhost:5200",
    "ReviewUrl": "http://localhost:5300",
    "ShoppingCartUrl": "http://localhost:5400"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
