{
  "AppSettings": {
    "KafkaSettings": {
      "BootstrapServers": "confluent-operator:7778"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://shopping-cart-clusterip-srv:666"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
